/// https://metanit.com/web/extjs/2.8.php


/// С помощью параметра singleton мы можем применить паттерн синглтон - то есть создание всего одного экземпляра объекта.
/// Для этого нам надо всего лишь установить соответствующий параметр в true:
/// Например, применим параметр сиглтон к следующему классу:


Ext.define('Classes.PersonSingl', {
    singleton: true,/// атрибут указывает, что  экземпляр у класса может быть только один
    name: 'Eugene',
    surname: 'Popov',
    getinfo: function () {
        console.log("Полное имя : " + this.name + " " + this.surname);
    }
});

/// Теперь попробуем использовать его

// Classes.PersonSingl.getinfo();
// // здесь будет ошибка
// var eugene = Ext.create('Classes.PersonSingl');
// eugene.getinfo();

/// Если вызов Classes.Person.getinfo(); сработает нормально, то следующее объявление объекта завершится с ошибкой,
/// о чем можно будет увидеть в консоли веб-браузера. Так как у нас применяется параметр синглтон.
///
/// Несмотря на то, что мы не можем создавать объектов, такие классы-сиглтоны довольно удобны в использовании,
///  например, для хранения константных значений.

